name: test-flow

  
on:
  workflow_dispatch
  
jobs:
  eppactions:
    name: 'job1'
    # if: github.event.pull_request.merged == true
    uses: awasthi1210/ServiceNowCompositTest/.github/workflows/test1.yml@main
